REACT_APP_CHAIN_ID = "1285"
GENERATE_SOURCEMAP=true



#REACT_APP_NODE_1 = "https://service.elara.patract.io/Moonriver/03970f04e6ae697b2e9bd9cacb3e4c44"
#REACT_APP_NODE_2 = "https://node-6841361893433503744.jm.onfinality.io/rpc?apikey=d07b161c-72c1-4bb5-b9ef-70b7d10b67d9"

REACT_APP_NODE_1 = "https://rpc.moonriver.moonbeam.network"
REACT_APP_NODE_2 = "https://moonriver.api.onfinality.io/public"
REACT_APP_NODE_3 = "https://node-6841361893433503744.jm.onfinality.io/rpc?apikey=d07b161c-72c1-4bb5-b9ef-70b7d10b67d9"
REACT_APP_NODE_4 = "https://moonriver.api.onfinality.io/rpc?apikey=ac353c0b-3b3b-4973-a260-93dedbe3d60e"
REACT_APP_NODE_5 = "https://service.elara.patract.io/Moonriver/03970f04e6ae697b2e9bd9cacb3e4c44"