GENERATE_SOURCEMAP=true



REACT_APP_CHAIN_ID="4"

REACT_APP_NODE_1="https://rinkeby.infura.io/v3/d2fc02dfa89b41649b84dcbdd3af8939"
REACT_APP_NODE_2="https://rinkeby.infura.io/v3/d2fc02dfa89b41649b84dcbdd3af8939"
REACT_APP_NODE_3="https://rinkeby.infura.io/v3/d2fc02dfa89b41649b84dcbdd3af8939"
REACT_APP_NODE_4="https://rinkeby.infura.io/v3/d2fc02dfa89b41649b84dcbdd3af8939"
REACT_APP_NODE_5="https://rinkeby.infura.io/v3/d2fc02dfa89b41649b84dcbdd3af8939"

